<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list_view"
        android:icon="@drawable/icon_list"
        android:title="@string/toolbar_list_action"
        android:visible="true"
        android:enabled="true"
        app:showAsAction="always|withText"/>
</menu>

